/*	System.out.println(newstring[1]);
		String [] substring = new String [100];
		
		for (int i=0; i<s2.length(); i++)
		{ 
			for (int j=0; newstring[j]!="," || newstring[j]!="." || newstring[j]!="?"; j++)
				
				
			{
			   
				substring[i] = newstring [j];
			
			
		}
		
		
		     
               
}
		
		System.out.println(substring[0]);*/

/*   for (int l=0; l<s2.length; l++)
	    {
	    	fs2[l] ="";
	    	
	    	
	    	
	    }
	 
	 int z=0;
	    
		 for (int f= 0; z!=temp2; f++)
		    
		    {
		    	
		    		
		    	for (; !s2[z].contentEquals(".")  ; z++)
		    		
		    		 
		    	{  fs2[f]+=s1[z];

	    		
		    		
		     
	                 
		    	}
		    	z++;
		    	
		    	System.out.println("Substrings in file 2 are -> "+  fs2[f]);
			    
		    
		 
		    
		
		    }  /*
	 
	 
	 









