
	public static String[] Substring(String s)
	{
		
		   int temp1 = s.length();
		   String[]  s1 = s.split("");
		   
		  
		  
		   String [] fs1 = new String [1000];
		   for (int k=0; k<temp1; k++)
		    {
		    	fs1[k] ="";
		    	
		    	
		    	
		    }
		    int j=0;
		    
	       for (int i = 0; j!=temp1; i++)
		    
		    {
		    	
		    		
		    	for (; !s1[j].contentEquals(".")  ; j++)
		    		
		    		 
		    	{  fs1[i]+=s1[j];

	    		
		    		
		     
	                 
		    	}
		    	j++;
		    	
		    	
		    	
		    	//System.out.println("Substrings in file 1 are -> "+  fs1[i]);
		    
		 
		    
		
		    } 
		
    return fs1;		
		
		
	
		
	}